# IngenieriaWebMobile

WappoMobile/: WappoMobile.sln
WappoMobile/WappoMobile.Contracts/: BindableBehavior.cs  Coordenada.cs  ILocalizacionService.cs  INotificacionesService.cs  IPedidosService.cs  IPostulacionService.cs  IUsuarioService.cs  LoginRequest.cs  MapBehavior.cs  Notificacion.cs  PedidosMapa.cs  Postulacion.cs  WappoMobile.Contracts.csproj
WappoMobile/WappoMobile.Services/: LocalizacionService.cs  NotificacionesService.cs  PedidosService.cs  PedidosServicio.cs  PostulacionService.cs  UsuarioService.cs  WappoMobile.Services.csproj
WappoMobile/WappoMobile/WappoMobile/: App.xaml  App.xaml.cs  WappoMobile.csproj
WappoMobile/WappoMobile/WappoMobile.Android/: MainActivity.cs  MainApplication.cs  WappoMobile.Android.csproj
WappoMobile/WappoMobile/WappoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WappoMobile/WappoMobile/WappoMobile.Android/Resources/: Resource.designer.cs
WappoMobile/WappoMobile/WappoMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WappoMobile.UWP.csproj
WappoMobile/WappoMobile/WappoMobile.UWP/Properties/: AssemblyInfo.cs
WappoMobile/WappoMobile/WappoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WappoMobile.iOS.csproj
WappoMobile/WappoMobile/WappoMobile.iOS/Properties/: AssemblyInfo.cs
WappoMobile/WappoMobile/WappoMobile/Models/: Item.cs
WappoMobile/WappoMobile/WappoMobile/Services/: IDataStore.cs  MockDataStore.cs
WappoMobile/WappoMobile/WappoMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapPageViewModel.cs  NotificacionesViewModel.cs  PostulacionViewModel.cs
WappoMobile/WappoMobile/WappoMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificacionesDetallePage.xaml  NotificacionesDetallePage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PostulacionCorrectaPage.xaml  PostulacionCorrectaPage.xaml.cs  PostulacionIncorrectaPage.xaml  PostulacionIncorrectaPage.xaml.cs  PostularsePage.xaml  PostularsePage.xaml.cs  SeguimientoPage.xaml  SeguimientoPage.xaml.cs
